[33mcommit 85fa17ea9b5e1baa6caec96bf76b84194167d296[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Mar 4 16:17:45 2023 -0800

    tuned arm, claw, and auto

[33mcommit e974ad87a8a018caf0c8bb62149b87c0f209d0de[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Mar 2 17:16:08 2023 -0800

    Update RobotContainer.java

[33mcommit 94f7c617ceddfc5868c91a10597c3069600884ac[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Mar 2 17:12:23 2023 -0800

    added capitalization

[33mcommit 00ad675b0577aadd79251218a41c975456f3e950[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Wed Mar 1 17:54:02 2023 -0800

    added grab cune and cone jaydeennnnenjdgauidgiuagd

[33mcommit 8c214b9734097a0023ef3c7e25fa02006de3938f[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Wed Mar 1 15:40:49 2023 -0800

    auto fix

[33mcommit 4b8fcebd5f32595594e68719a2d5d980ffb5a84b[m
Author: FRC Member <>
Date:   Tue Feb 28 17:43:22 2023 -0800

    jayden likes to do things
    
    Co-Authored-By: CalamityCow <116041443+CalamityCow@users.noreply.github.com>

[33mcommit 7aebc3c5d3eb964da29140176d2ecd245225347e[m
Author: FRC Member <>
Date:   Tue Feb 28 17:41:24 2023 -0800

    jayden did this

[33mcommit c6245f43ef6e302120751c7cf6df46f2348d5f34[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Mon Feb 27 17:35:29 2023 -0800

    revised auto

[33mcommit 9bd888d5bda00c700e610b2d1edd886f1dce06ff[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Feb 25 14:07:31 2023 -0800

    created auto

[33mcommit d00bea8ed88c0f55c0c3f04d1aabe3156e62e177[m
Merge: dcebce7 7d23c41
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Feb 23 17:52:41 2023 -0800

    Merge branch 'main' of https://github.com/OASTEM/Charged-Up-2023

[33mcommit dcebce75d5bf245e9c10974a84e37fe93e609ba0[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Feb 23 17:52:38 2023 -0800

    not working code -averi

[33mcommit 7d23c4117675404dba9eea3b25143c7807672028[m
Merge: 98fcf30 681a90d
Author: FRC Member <>
Date:   Wed Feb 22 15:55:17 2023 -0800

    Merge branch 'main' of https://github.com/OASTEM/Charged-Up-2023

[33mcommit 681a90df8dd2c50ceefaff7ae73f509a8b4f463b[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Tue Feb 21 17:55:04 2023 -0800

    added pivot command

[33mcommit 98fcf30fd5f3627badc41653cde352f6f7e3dbc0[m
Author: FRC Member <>
Date:   Tue Feb 21 16:26:15 2023 -0800

    hi

[33mcommit f7c5a3c302e9e579d749fb664ece8c47abb3e510[m
Author: FRC Member <>
Date:   Sat Feb 18 11:56:40 2023 -0800

    hi

[33mcommit c0ecba4d7201d8948ec2e1023fc9baeef6cc3270[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Feb 16 17:50:39 2023 -0800

    added datalog too sys id and reversed drivetrain

[33mcommit c92d15b374a7d9f1be754817f88fff12f9d5d191[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Feb 16 12:18:39 2023 -0800

    hjcxzhjhlkdsaj

[33mcommit ed2cd5ec8871f695a2298b00000255a2afdcca32[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Wed Feb 15 16:28:16 2023 -0800

    it works when avery's not there

[33mcommit c5584d5498af7a01b52d854140083ebfc87607f6[m
Author: FRC Member <>
Date:   Tue Feb 14 17:53:46 2023 -0800

    fixed calibration

[33mcommit b1497027e125806b1d7eb1ba5d74bf8d2335d834[m
Author: FRC Member <>
Date:   Tue Feb 14 17:08:00 2023 -0800

    Update CalibrationSequence.java

[33mcommit 2be25b0454d9bf88316d990b15f0e083507e4d15[m
Author: FRC Member <>
Date:   Tue Feb 14 17:07:46 2023 -0800

    uncommented software code

[33mcommit 986e5c43a0d4add3a04ad6c5c92e290e1c8cdf84[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Tue Feb 14 17:00:18 2023 -0800

    soft stop and troubleshooting
    
    Co-Authored-By: Averi46 <85195212+Averi46@users.noreply.github.com>
    Co-Authored-By: Eric Wang <22227596+rice31415@users.noreply.github.com>

[33mcommit 9fd37ff14ac981926f8c6c9414f336cce9a02170[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Mon Feb 13 13:59:46 2023 -0800

    added calibration and soft stops
    
    Co-Authored-By: Averi46 <85195212+Averi46@users.noreply.github.com>
    Co-Authored-By: Eric Wang <22227596+rice31415@users.noreply.github.com>

[33mcommit 666694e907dec291a2a8044348b4e525af4bedec[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Feb 11 13:59:32 2023 -0800

    added move arm joystick

[33mcommit 84fe61f7c89c11f8f39db86a6e580af3b4a18f6e[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Feb 9 17:28:55 2023 -0800

    updated calib

[33mcommit 9092a5884257afafb695971ffebe7da46f508da3[m
Merge: 2ba0dd4 cc8cbec
Author: FRC Member <>
Date:   Wed Feb 8 17:21:40 2023 -0800

    Merge branch 'main' of https://github.com/OASTEM/Charged-Up-2023

[33mcommit 2ba0dd464b97ec4c70fae67889afd3935aee62c7[m
Author: FRC Member <>
Date:   Wed Feb 8 17:21:38 2023 -0800

    hahahahaha

[33mcommit cc8cbec596c828b29e020603e8084fa095d0a7f0[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Wed Feb 8 17:20:41 2023 -0800

    added shuffle

[33mcommit 55891a294ac79de58c537289b66cad8a74e153a0[m
Merge: 7527d21 e3d172c
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Mon Feb 6 15:25:58 2023 -0800

    Merge branch 'main' of https://github.com/OASTEM/Charged-Up-2023

[33mcommit 7527d21194006814710ad52c545891df376ccec4[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Mon Feb 6 15:25:54 2023 -0800

    added a drive straight

[33mcommit e3d172c918b3b28f2fde385e6b23e43a3d8c298c[m
Author: FRC Member <>
Date:   Mon Feb 6 15:25:32 2023 -0800

    new traj

[33mcommit 661d5f6eec76cb2193ed5f710e04b8b2590abeb5[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Feb 4 11:13:51 2023 -0800

    added configurations

[33mcommit ef77864757cd998f28a7d3f8b68d8c856abcf8bf[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Feb 4 10:17:28 2023 -0800

    fixed calibrate

[33mcommit bd9b4673b0732101ca9d858a649a5738044ea7df[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Feb 4 10:16:54 2023 -0800

    KJU

[33mcommit a6f10b95584761de698ff0e658e819a5f8b9a8bc[m
Merge: d0bd492 78f4fab
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Feb 4 10:16:52 2023 -0800

    KJU

[33mcommit d0bd492b96e4f3bf513f5215c31304fdd42ae55c[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Feb 4 10:15:37 2023 -0800

    Update RobotContainer.java

[33mcommit c2ff248adb2ea811b0c6f3ff6309e636a8c2bddc[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Sat Feb 4 10:09:21 2023 -0800

    Update RobotContainer.java

[33mcommit 78f4fab4df9c2fcdec8ef287c28de3708494ffdd[m
Author: FRC Member <>
Date:   Sat Feb 4 10:00:36 2023 -0800

    Update RobotContainer.java

[33mcommit 4fbe9ba0b8a393140a562042fb2da6650b7b61ff[m
Merge: cbb76d6 a03a764
Author: FRC Member <>
Date:   Sat Feb 4 09:55:31 2023 -0800

    Merge branch 'main' of https://github.com/OASTEM/Charged-Up-2023

[33mcommit cbb76d6475bfc1f68e8ca83563a310e41878dd71[m
Author: FRC Member <>
Date:   Sat Feb 4 09:55:10 2023 -0800

    added path weaver

[33mcommit a03a764a707041947e503561dd4c78ff041b4173[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Feb 2 17:46:17 2023 -0800

    resolved conflicts

[33mcommit 59bbd3685dc2a3a97b4a5fdb7f3863fd7b16b108[m
Merge: 82b01f2 f9ad089
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Feb 2 17:44:07 2023 -0800

    Merge branch 'main' of https://github.com/OASTEM/Charged-Up-2023

[33mcommit 82b01f2e0e23761e53ce55a6e6a3af661467de5c[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Thu Feb 2 17:41:43 2023 -0800

    added calibration

[33mcommit f9ad089ab80118ac6ed9593f43dff7372a7e3e7e[m
Author: FRC Member <>
Date:   Thu Feb 2 17:38:08 2023 -0800

    finished code for robot trajector

[33mcommit 2f4624401b42b8ddcdd2c945a22d0a1740f37e08[m
Author: ntnx0246 <shawngazin@protonmail.com>
Date:   Mon Jan 30 17:58:37 2023 -0800

    arm and calibration

[33mcommit 8bd514f8fb46b500e127ce46146f8e1d8cbeefd0[m
Author: FRC Member <>
Date:   Mon Jan 30 17:46:28 2023 -0800

 